quarkus.http.port=8091

#Kafka
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

##BD
quarkus.rest-client."org.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation=update